
%start: passwd_file #root;

passwd_file: passwd_record #r newline | passwd_file #f passwd_record #r newline ;

passwd_record: name #n ":" password #p ":" uid #u ":" gid #g ":" gecos #e ":" directory #d ":" shell #s;

name: `['a'-'z', 'A'-'Z', '_'] ['-', 'a'-'z', 'A'-'Z', '0'-'9', '_']{0, 31}` #name;

password: "*" #password | "x" #password;

uid: `['0'-'9']+` #uid;

gid: `['0'-'9']+` #gid;

gecos: `[~(':', '\n')]*` #gecos;

directory: `[~(':', '\n')]+` #directory;

shell: `[~(':', '\n')]*` #shell;

newline: "\n";



